# jen-hibernate

./: README.md  build.gradle
src/main/java/com/zenjob/challenge/: Application.java
src/main/java/com/zenjob/challenge/config/: SwaggerConfig.java
src/main/java/com/zenjob/challenge/controller/: JobController.java  ShiftController.java
src/main/java/com/zenjob/challenge/dto/: ResponseDtoWrapper.java
src/main/java/com/zenjob/challenge/entity/: Job.java  Shift.java
src/main/java/com/zenjob/challenge/repository/: JobRepository.java  ShiftRepository.java
src/main/java/com/zenjob/challenge/service/: JobService.java
src/main/resources/: application.yml
