plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.adarshr.test-logger' version '1.6.0'
}
ext.junitJupiterVersion = '5.3.2'

def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

group = 'com.zenjob.challenge'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
//    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
//    compile "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"

    runtime group: 'com.h2database', name: 'h2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'
    testImplementation group: "org.spockframework", name: 'spock-core', version: '2.0-M3-groovy-2.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}

